.cardDiv {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0px 20px 0px var(--button-colour-2), 0px 13px 20px rgba(0, 0, 0, 0.25);
  background-color: var(--border-1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
  color: var(--border-2);
  padding: 1.25rem; 
  border-radius: 20px;
  gap: 0.5rem;
  user-select: none;
  transition: transform 200ms ease-in-out;
}

.cardDiv:active {
  transform: scale(0.97);
}

.cardDiv:hover {
  transform: scale(1.05);
  box-shadow: 0px 30px 10px var(--button-colour-2-onhover), 0px 20px 40px rgba(0, 0, 0, 0.35);
}

.card-header {
  width: 100%;
  position: relative;
  font-size: 1.25rem;
  font-weight: bold;
  touch-action: manipulation;
}

@media (min-width: 1024px) {
  .card-header {
    font-size: 1.5rem; 
  }
}

.card-subheader {
  width: 100%;
  position: relative;
  font-size: 1.125rem; 
  font-weight: bold;
  touch-action: manipulation;
}

@media (min-width: 1024px) {
  .card-subheader {
    font-size: 1.25rem; 
  }
}

.cardDetails {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.25rem; 
}
